apiVersion: v1
kind: Service
metadata:
  name: {{ include "kk-cheshirecatai.fullname" . }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: http
      port: {{ .Values.service.ports.http }}
      targetPort: {{ .Values.service.ports.http }}
      protocol: TCP
    - name: debug
      port: {{ .Values.service.ports.debug }}
      targetPort: {{ .Values.service.ports.debug }}
      protocol: TCP
  selector:
    app.kubernetes.io/name: {{ include "kk-cheshirecatai.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
