# Default values for kk-cheshirecatai.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# This will set the replicaset count more information can be found here: https://kubernetes.io/docs/concepts/workloads/controllers/replicaset/
replicaCount: 1

# This sets the container image more information can be found here: https://kubernetes.io/docs/concepts/containers/images/
image:
  repository: ghcr.io/cheshire-cat-ai/core
  tag: latest
  pullPolicy: IfNotPresent
  debug: false

secret:
  create: true
  name: cheshirecatai-secret
  apiKey: "My-Secret-Token"

service:
  type: ClusterIP
  ports:
    http: 80
    debug: 5678

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 3
  targetCPUUtilizationPercentage: 80

serviceAccount:
  create: false
  name: ""

proxy:
  httpsMode: true

persistence:
  static:
    enabled: true
    storageClass: "rook-multiattach-retain"
    accessMode: ReadWriteMany
    size: 4Gi
  plugins:
    enabled: true
    storageClass: "rook-multiattach-retain"
    accessMode: ReadWriteMany
    size: 4Gi
  data:
    enabled: true
    storageClass: "rook-multiattach-retain"
    accessMode: ReadWriteMany
    size: 4Gi

ingress:
  enabled: true
  hosts:
    - host: cheshirecatai.cbc.it
      paths:
        - /
  annotations:
    kubernetes.io/ingress.class: "nginx"
  tls:
    - hosts:
        - cheshirecatai.cbc.it
      secretName: cheshirecatai-tls
